{
  "name": "enp",
  "version": "1.0.0",
  "description": "Ethereum Node Proxy",
  "main": "main.js",
  "dependencies": {
    "mysql": "^2.15.0",
    "web3-eth-accounts": "1.0.0-beta.28"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "ethereum"
  ],
  "author": "Yuriy Kvit",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/YuriyKvit/enp"
  }
}
